# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: {{ include "zap.fullname" . }}
#   labels:
#     app: {{ include "zap.name" . }}
# spec:
#   replicas: {{ .Values.replicaCount }}
#   selector:
#     matchLabels:
#       app: {{ include "zap.name" . }}
#   template:
#     metadata:
#       labels:
#         app: {{ include "zap.name" . }}
#     spec:
#       containers:
#       - name: zap
#         image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
#         ports:
#         - containerPort: 8080
#         args: ["zap.sh", "-daemon", "-port", "8080", "-host", "0.0.0.0", "-config", "api.disablekey=true"]
